### Some launch options to get you started using rofi
### These can be tested in a terminal to find which suits you


# Simple run command
rofi -modi run -show run

# Simple Desktop run command (parses .desktop files)
rofi -modi drun -show drun

#Combined above commands in one window
rofi -modi combi,window, -show combi -combi-modi drun,run

#Top Bar
rofi -modi combi,window -show combi -combi-modi drun,run -location 2 -width 100   ##-width 100 means 100% of screen width

#Top Launcher kinda like KDE
rofi -modi combi,window -show combi -combi-modi drun,run -location 1

#########################################################################################
## This will set a combined window with clipboard, run, and drun.. Use options below for location and size/number of items to list
rofi -modi combi,window,"clipboard:greenclip print" -show combi -combi-modi drun,run,"clipboard:greenclip print"
#########################################################################################

###########################################################
##                                                  LAUNCH OPTIONS                                                                        ##
###########################################################

-width 600    ###sets window width if less than 100 will be % if more than 100 will be px
-location 1    ### sets location values 0-8  going around the screen 0=center  1=top center
-lines 6           ### sets number of items to display or list
-font "Noto Sans 13"  ### sets the font
-show  run       ### sets the visible mode when starting
-modi  combi,run,drun,window   ###sets available modes (switch between with Shift+arrow left/right or lump together with combi)
-combi-modi run,drun,window    ### enables combining different modes into one combi mode
-fullscreen    ###sets fullscreen
-yoffset 24   ### sets offset from a given edge "y" is vertical
-xoffset 24   ### sets offset from a given edge "x" is horizontal

###########################################################
##   can be used to integrate respective clipboards into either -show or -comb-modi  ##
###                                          "clipboard:greenclip print"                                                           ###
###########################################################
