! ------------------------------------------------------------------------------
! ROFI Color theme
! User: Nathaniel Maia
! Copyright: Nathaniel Maia
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled: true
! Color scheme window
rofi.color-window: argb:edffffff, argb:edffffff, argb:82000000
! Color scheme for normal row
rofi.color-normal: argb:0ffffff, argb:ee4e4e4e, argb:0ffffff, argb:70268bd2, #4e4e4e
! Color scheme for active row
rofi.color-active: argb:0ffffff, argb:e7268bd2, argb:0ffffff, argb:70268bd2, #4e4e4e
! Color scheme for urgent row
rofi.color-urgent: argb:0ffffff, argb:eedc322f, argb:0ffffff, argb:70dc322f, #4e4e4e
! Separator style (none, dash, solid)
rofi.separator-style:                solid
