//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: NateMaia
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
//! Use extended color scheme
* {
    spacing: 5px;
    padding: 2px;
    foreground:  #636363;
    background:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    red:         #AB2B36cc;
    lightred:    #e23434cc;
    //
    // Blue
    blue:      #3DAEE9cc;
    lightblue:     #3DAEE9cc;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window box {
    padding: 10px;
    border:  0px;
    border-radius: 1px;
    background: #ffffffed;
}
#window mainbox inputbar {
    background: #ffffff00;
    text: @black;
    padding: 4px;
}
#window mainbox inputbar box {
    border: 0px 0px 2px 0px;
}
#window mainbox box {
    spacing: 5px; 
}
#window mainbox listview element selected  normal {
    background: @blue;
}
#window mainbox listview element normal active {
    foreground: @lightblue;
}
#window mainbox listview element normal urgent {
    foreground: @lightred;
}
#window mainbox listview element alternate normal {
}
#window mainbox listview element alternate active {
    foreground: @lightblue;
}
#window mainbox listview element alternate urgent {
    foreground: @lightred;
}
#window mainbox listview element selected active {
    background: @lightblue;
    foreground: @dark;
}
#window mainbox listview element selected urgent {
    background: @lightred;
    foreground: @dark;
}

