//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: SmokeKing
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
//! Use extended color scheme
* {
    spacing: 5px;
    padding: 2px;
    foreground:  #636363;
    background:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    red:         #AB2B36cc;
    lightred:    #e23434cc;
    //
    // Blue
    blue:      #4084D6cc;
    lightblue:     #3FCFFCcc;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #F5F6F7;
    lightwhite:     #FFFFFF;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window box {
    padding: 10px;
    border:  2px;
    border-radius: 1px;
    background: #ffffffed;
}
#window mainbox inputbar {
    background: #ffffff00;
    text: @black;
    padding: 4px;
}
#window mainbox inputbar box {
    border: 0px 0px 1px 0px;
}
#window mainbox box {
    spacing: 5px; 
}
#window mainbox listview element selected  normal {
    background: @blue;
    foreground: @white;
}
#window mainbox listview element normal  {
    background: @backg;
    foreground: @black;
}
#window mainbox listview element normal active {
     background: @backg;
     foreground: @black;
}
#window mainbox listview element normal urgent {
    background: @backg;
    foreground: @black;
}
#window mainbox listview element alternate normal {
    foreground: @black;
    background: @backg;
}
#window mainbox listview element alternate active {
    background: @backg;
    foreground: @black;
}
#window mainbox listview element alternate urgent {
    background: @backg;
    foreground: @black;
}
#window mainbox listview element selected active {
    background: @blue;
    foreground: @white;
}
#window mainbox listview element selected urgent {
    background: @blue;
    foreground: @white;
}

