//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: Smoke King
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
//! "Color scheme for normal row" Set from: File
* {
    spacing:    5;
}
#window {
    border:     0;
    foreground: #F6F6F6FF;
    padding:    20;
    background: #0F0F11FF;
    border-radius: 6px;
}
#window.mainbox {
    border:  0;
    padding: 10;
}
#window.mainbox.message.box {
    border:  0px 0px 0px ;
    padding: 0px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #F6F6F6FF;
    background: #00000000;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       0px 0px 0px ;
    padding:      1px 120px 1px ;                                                
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #484852FF;
    background: #00000000;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #484852ED;
    background: #00000000;
}
#window.mainbox.listview.element.normal.active {
    foreground: #484852FF;
    background: #00000000;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #F6F6F6FF;
    background: #F6F6F600;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #F6F6F6FF;
    background: #F6F6F600;
}
#window.mainbox.listview.element.selected.active {
    foreground: #F6F6F6FF;
    background: #F6F6F600;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #484852FF;
    background: #00000000;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #484852FF;
    background: #00000000;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #484852FF;
    background: #00000000;
}
#window.mainbox.sidebar.box {
    border: 1px 0px 0px ;
}
#window.mainbox.sidebar.button normal{
    border: 0px 0px 1px ;
    foreground: #484852FF;
    background: #48485200;
}
#window.mainbox.sidebar.button selected{
    border: 0px 0px 1px ;
    foreground: #F6F6F6FF;
    background: #484852ED;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
    padding: 0px 0px 0px ;
    border: 0px 0px 0px ;
}
#window.mainbox.inputbar.normal {
    foreground: #F6F6F6FF;
    background: #484852ED;
}
