//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: Smoke King
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
//! "Color scheme for normal row" Set from: File
* {
    spacing:    1;
}
#window {
    border:     0;
    foreground: #1D1D1DFF;
    padding:    50px 50px 50px;
    background: #F6F6F6FF;
    border-radius: 4px;
}
#window.mainbox {
    border:  0;
    padding: 10;
}
#window.mainbox.message.box {
    border: 0px 0px 0px ;
    padding: 0px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: #484852FF;
    background: #00000000;
}
#window.mainbox.listview {
    fixed-height: 1;
    border: 0px 0px 0px ;
    padding: 4px 150px 4px ;                                                
}
#window.mainbox.listview.element {
    border: 0px 0px 1px ;
    padding: 4px 10px 4px;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #484852FF;
    background: #72CCDFED;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #484852FF;
    background: #72CCDFED;
}
#window.mainbox.listview.element.normal.active {
    foreground: #484852FF;
    background: #72CCDFED;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #484852FF;
    background: #1793D1ED;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #484852FF;
    background: #1793D1ED;
}
#window.mainbox.listview.element.selected.active {
    foreground: #484852FF;
    background: #1793D1ED;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #484852FF;
    background: #A3574AED;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #484852FF;
    background: #A3574AED;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #484852FF;
    background: #A3574AED;
}
#window.mainbox.sidebar.box {
    border: 0px 0px 0px ;
    padding: 0;
}
#window.mainbox.sidebar.button normal{
    border: 0px 0px 1px ;
    foreground: #484852FF;
    background: #72CCDFED;
}
#window.mainbox.sidebar.button selected{
    border: 0px 0px 1px ;
    foreground: #484852FF;
    background: #1793D1ED;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
    padding: 0px 110px 0px ;  
    border: 1px 0px 1px ;
    foreground: #484852FF;
    background: #72CCDFED;
    spacing: 0;
}
#window.mainbox.inputbar.normal {
    foreground: #484852FF;
    background: #72CCDF00;
}
