//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: Smoke King
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
//! "Color scheme for normal row" Set from: File
* {
    spacing:    1;
}
#window {
    border:     0;
    foreground: #1D1D1DFF;
    padding:    20px 150px 20px;
    background: #F6F6F6FF;
    border-radius: 0px;
}
#window.mainbox {
    border:  0;
    padding: 6;
}
#window.mainbox.message.box {
    border: 0px 0px 0px ;
    padding: 30px 100px 2px ;
}
#window.mainbox.message.normal {
    foreground: #484852FF;
    background: #00000000;
}
#window.mainbox.listview {
    border: 0px 0px 0px ;
    padding: 10px 100px 2px ;
}
#window.mainbox.listview.element {
    border: 0px 0px 1px ;
    padding: 4px 10px 4px;
}
#window.mainbox.listview.element.normal.normal {
    foreground: #484852FF;
    background: #DBDBDBED;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: #E64141FF;
    background: #DBDBDBED;
}
#window.mainbox.listview.element.normal.active {
    foreground: #1793D1FF;
    background: #DBDBDBED;
}
#window.mainbox.listview.element.selected.normal {
    foreground: #484852FF;
    background: #1793D1ED;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: #484852FF;
    background: #1793D1ED;
}
#window.mainbox.listview.element.selected.active {
    foreground: #484852FF;
    background: #1793D1ED;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: #484852FF;
    background: #DBDBDBED;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: #E64141FF;
    background: #DBDBDBED;
}
#window.mainbox.listview.element.alternate.active {
    foreground: #1793D1FF;
    background: #DBDBDBED;
}
#window.mainbox.sidebar.box {
    border: 0px 0px 0px ;
    padding: 10;
}
#window.mainbox.sidebar.button normal{
    border: 0px 0px 1px ;
    foreground: #484852FF;
    background: #DBDBDBED;
}
#window.mainbox.sidebar.button selected{
    border: 0px 0px 1px ;
    foreground: #484852FF;
    background: #1793D1ED;
}
#window.mainbox.inputbar {
    padding: 0px 0px 0px ;
    border: 0px 0px 0px ;
    border-radius: 0;
}
#window.mainbox.inputbar.box {
    padding: 10px 190px 5px ;
    border: 0px 0px 1px ;
    foreground: #484852FF;
    background: #DBDBDBED;
    spacing: 0;
    border-radius: 0;
}
#window.mainbox.inputbar.normal {
    foreground: #484852FF;
    background: #00000000;
}
